# LocationLambda

./: README.md  TASKS.md  TASKS.txt  getLog.py  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/locationlambda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationlambda/: MainActivity.kt
app/src/main/java/com/example/locationlambda/action/: RuleActionExecutor.kt
app/src/main/java/com/example/locationlambda/app/: LocationLambdaApp.kt
app/src/main/java/com/example/locationlambda/data/: ActionType.kt  LocationRule.kt  LocationRuleDefaults.kt  LocationTransition.kt
app/src/main/java/com/example/locationlambda/debug/: DebugDeviceStatusLogger.kt  DebugLogEntry.kt  DebugLogRepository.kt
app/src/main/java/com/example/locationlambda/geofence/: BootCompletedReceiver.kt  GeofenceEventProcessor.kt  GeofenceManager.kt  GeofenceReceiver.kt  GeofenceRestoreReceiver.kt
app/src/main/java/com/example/locationlambda/notification/: GeofenceNotificationHelper.kt  MockNotificationHelper.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/locationlambda/permissions/: AppPermissions.kt  BackgroundLocationDialog.kt  ForegroundLocationDialog.kt  LocationPermissionDeniedDialog.kt  NotificationPermissionDeniedDialog.kt
app/src/main/java/com/example/locationlambda/storage/: GeofenceStatusRepository.kt  RuleRepository.kt
app/src/main/java/com/yasumo/locationlambda/: MainActivity.kt
app/src/main/java/com/yasumo/locationlambda/data/: ActionType.kt  (+3 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationlambda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
